server.error.include-message=always
server.error.include-binding-errors=always

logging.pattern.console= [%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-},[%thread]][date=%date{ISO8601}][Log_level=%5level][%logger]%msg%n


server.port=8081 